ORIGURL="dillonjason.dev" ORIGSUBDOMAINS="apollo," ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="dns" ORIGDNSPLUGIN="cloudflare" ORIGPROPAGATION="" ORIGSTAGING="" ORIGDUCKDNSTOKEN="" ORIGCERTPROVIDER="" ORIGEMAIL=""
