# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/dillonjason.dev
cert = /etc/letsencrypt/live/dillonjason.dev/cert.pem
privkey = /etc/letsencrypt/live/dillonjason.dev/privkey.pem
chain = /etc/letsencrypt/live/dillonjason.dev/chain.pem
fullchain = /etc/letsencrypt/live/dillonjason.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1b33739eb89d6262f37367cf8c42e5b8
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare = True
dns_cloudflare_credentials = /config/dns-conf/cloudflare.ini
